
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<head>
	<title>Stats</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
font-family: "Sofia", sans-serif;  padding: 14px 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BF13B9;
  color: white;
}


		body {
			background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../static/background.png);
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;

		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		canvas {
			margin: 50px auto;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
		}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
	text-align: center;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-size : 20px
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  margin: 50px auto;
  max-width: 70%;
  max-height: 70%;
  padding: 30px;
}

	</style>
    <div class="topnav">
  <a class="active" href="">Dali Doodle</a>
<!--  <a href="#about">About</a>-->
</div>
</head>
<body>
  <div class="container">
	<h1>Images</h1>
	<div id="chart_div"></div>
    <ul>
        {% for i in images %}
            <li>{{ i }}</li>
            <img src="../static/Imgs/{{ i }}" alt="{{ i }}" width="10%" height="10%"/>
        {% endfor %}
    </ul>
  </div>

</body>
</html>