<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

.container {
  background-color: #333333;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  margin: 50px auto;
  max-width: 70%;
  max-height: 70%;
  padding: 2em;
  border-radius: 18px;
  text-shadow: 5px 5px 10px black;
  box-shadow: 0 0 20px 20px rgba(0,0,0,0.4);
    font-size: 30px
}


body {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../static/background.png);
    width:100%;
    height:100%;
	font-family: Arial, sans-serif;
	color: white;
	margin: 0;
	padding: 0;
    text-align: center;

}

header {
	color: #291010;
	padding: 5px;
}

h1 {
	margin: 0;
}

main {
	color: white;
<!--	padding: 10px;-->
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

footer {

	color: #1c1111;
	padding: 10px;
	text-align: center;
}

form{
	color: white;
	padding: 10px;
	text-align: center;
}

p{
color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
font-family: "Sofia", sans-serif;  padding: 14px 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BF13B9;
  color: white;
}
.img_reset{
  border-radius: 100px;
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  color: white;
  padding: 14px;

}

.img_shadow{
  border-radius: 100px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  padding: 14px 20px;

}

.img_inst{
  border-radius: 50px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
}

.containerInput {
  display: flex;
  align-items: center;
}

.containerInput input[type="text"] {
  border-radius: 20px;
  width: 85%;
  height : 30%;
  padding: 14px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);

}

.containerInput input[type="submit"] {
  width: 100%;
  height : 30%;
  background-color: #BF13B9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  font-size: 50%;
  text-shadow: 5px 5px 10px black;
}

</style>
<div class="topnav">
  <a class="active" href="">Dali Doodle</a>
<!--  <a href="#about">About</a>-->
</div>
<head>
	<title>Dali Doodle</title>
	<link rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
	<header>
	</header>
		<footer><img class="img_shadow" src="https://cdn.dribbble.com/users/829077/screenshots/6314208/sirilike.gif" alt="this slowpoke moves"  width="100" height="100" />	</footer>

<main>
<form name="chat-form" action="{{ url_for('home')}}" method="POST">
           <p>Welcome to DaliDoodle!</p>
        <p>Through a simple conversation we can create a painting together.</p>

       <img class="img_inst" src="../static/2.png" alt="this slowpoke moves"  width="100%" height="100%" />

	<div class="containerInput">

          <input type="submit" value="Start">
    </div>

</form>


</main>

 </div>
</body>

</body>
</html>
