<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<head>
    <title>Stats</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
font-family: "Sofia", sans-serif;  padding: 14px 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BF13B9;
  color: white;
}


		body {
			background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../static/background.png);
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;

		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		canvas {
			margin: 50px auto;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
		}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
	text-align: center;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-size : 20px
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  margin: 50px auto;
  max-width: 70%;
  max-height: 70%;
  padding: 30px;
}
    .table {
        border-collapse: collapse;
        width: 100%;
    }

    .table th,
    .table td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: center;
    }

    .table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }




    </style>
    <div class="topnav">
        <a class="active" href="">Dali Doodle</a>
        <!--  <a href="#about">About</a>-->
    </div>
</head>
<body>
<div class="container">
    <h1>Stat Page</h1>
    <div id="chart_div"></div>
    <h1>Prompts</h1>
    <table class="table">
        <tr>
            <th>Final</th>
            <th>First</th>
            <th>User Enhancement</th>
            <th>GPT Enhancement</th>
            <th>First Time</th>
        </tr>

        {% for p in prompt %}
        {% if loop.index0 % 5 == 0 %}
        <tr>
            {% endif %}
            <td>
                {{ p }}
            </td>
            {% if loop.index % 5 == 0 or loop.last %}
        </tr>
        {% endif %}
        {% endfor %}
    </table>
    <h1>Issues</h1>
    <ul>
        {% for i in issues %}
        <li>{{ i }}</li>
        {% endfor %}
    </ul>
    <h1>Improvements</h1>
    <ul>
        {% for j in improvements %}
        <li>{{ j }}</li>
        {% endfor %}
    </ul>
    <h1>Question Feedback</h1>
    <ul>
        {% for k in question_feedback %}
        <li>{{ k }}</li>
        {% endfor %}
    </ul>
    <h1>Next Time Question</h1>
    <ul>
        {% for h in next_time_question %}
        <li>{{ h }}</li>
        {% endfor %}
    </ul>


    <!--      <ul>-->
    <!--        {% for ur in url %}-->
    <!--            <li>{{ ur }}</li>-->
    <!--        {% endfor %}-->
    <!--    </ul>-->
</div>
<script type="text/javascript">
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
	  var data = google.visualization.arrayToDataTable([
	    ['Category', 'Score'],
	    ['Relevant Text Enhancement',     {{Ease_of_Use}}],
	    ['Prompt Closeness',     {{Recommendation}}],
	    ['Satisfaction Image', {{Satisfaction}}],
	    ['Overall Experience',  {{Overall_Experience}}]
	  ]);

	  var options = {
	    title: 'Stats',
	    legend: { position: 'none' },
	  };

	  var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

	  chart.draw(data, options);
	}



</script>

</body>
</html>