<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<head>
    <title>Thank You</title>
    <style type="text/css">
		body {
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(../static/background.png);
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
			margin: 50px auto;
			max-width: 40%;
			max-height: 40%;
			padding: 20px;
		}
		h1 {
			color: #333;
			font-size: 100%;
			margin-bottom: 20px;
			text-align: center;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5em;
			margin-bottom: 20px;
			text-align: center;
		}
		footer{
					text-align: center;
					align: center;
		}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
font-family: "Sofia", sans-serif;  padding: 14px 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BF13B9;
  color: white;
}

.containerInput {
  display: flex;
  align-items: center;
}

.containerInput input[type="text"] {
  border-radius: 20px;
  width: 85%;
  padding: 14px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);

}
.containerInput input[type="submit"] {
  width: 100%;
  background-color: #BF13B9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  font-size: 50%
  text-shadow: 5px 5px 10px black;
}




    </style>
</head>
<div class="topnav">
    <a class="active" href="">Dali Doodle</a>
    <!--  <a href="#about">About</a>-->
</div>
<body>
<div class="container">
    <h1>Thank you for giving us feedback!</h1>
    <footer><img src="https://nehalsays.files.wordpress.com/2020/10/wp-1603435845733.gif?w=495&zoom=2"
                 alt="thank you :)" width="25%" height="25%"/></footer>
    <h1>The Finish Code: C5P4I0U2</h1>
    <form action="{{ url_for('home')}}" method="POST">
        <div class="containerInput">
            <input type="submit" value="Let's paint another painting together">
        </div>
    </form>
</div>

</form>

</div>

</body>
</html>