<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

.container {
  background-color: #333333;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  margin: 50px auto;
  max-width: 60%;
  max-height: 30%;
  padding: 2em;
  border-radius: 18px;
  text-shadow: 5px 5px 10px black;
  box-shadow: 0 0 20px 20px rgba(0,0,0,0.4);
    font-size: 30px
}




body {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../static/background.png);
    width:100%;
    height:100%;
	font-family: Arial, sans-serif;
	color: white;
	margin: 0;
	padding: 0;
    text-align: center;

}

header {
	color: #291010;
	padding: 5px;
}

h1 {
	margin: 0;
}

main {
	color: white;
<!--	padding: 10px;-->
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

footer {

	color: #1c1111;
	padding: 10px;
	text-align: center;
}

form{
	color: white;
	padding: 10px;
	text-align: center;
}

p{
color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
font-family: "Sofia", sans-serif;  padding: 14px 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BF13B9;
  color: white;
}
.img_reset{
  border-radius: 100px;
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  color: white;
  padding: 14px;

}

.img_shadow{
  border-radius: 100px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  padding: 14px 20px;


}

.img_inst{
  border-radius: 50px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
}

.containerInput {
  display: flex;
  align-items: center;
}

.containerInput input[type="text"] {
  border-radius: 20px;
  width: 85%;
  padding: 14px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);

}

.containerInput input[type="submit"] {
  width: 100%;
  background-color: #BF13B9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s, box-shadow 0.3s;
  font-size: 25px;
  text-shadow: 5px 5px 10px black;
}

.containerInput input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 3);
}

.containerInput input[type="submit"]:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 3);
}

.img_reset{
  border-radius: 80px;
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  color: white;
}

.img_start{
  border-radius: 70px;
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
  color: white;

}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.slide {
  display: none;
}




.slide img {
  width: 100%;
  height: auto;
}
/* Navigation buttons (optional) */


.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 24px;
  padding: 16px;
  color:  white;
  background-color: #BF13B9;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s, box-shadow 0.3s;
}

.next:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 3);
}

.next:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 3);
}

.prev {
  left: 0;
}



.next {
  right: 0;
}






</style>
<div class="topnav">
    <a class="active" href="">Dali Doodle</a>
    <!--  <a href="#about">About</a>-->
</div>
<head>
    <title>Dali Doodle</title>
    <link rel="stylesheet" type="text/css">
</head>
<body>
<main>
    <div class="container">
        <div class="slideshow-container">

            <div class="slide">
                <img src="../static/11.png" alt="first_page"/>
            </div>
            <div class="slide">
                <img src="../static/3.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="../static/4.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="../static/5.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="../static/6.png" alt="Image 2">
                <form name="chat-form" action="{{ url_for('tutorial')}}" method="POST">
                    <div class="containerInput">
                        <input class="start" type="submit" value="Let's go and make a painting together">
                    </div>
                </form>
            </div>
            <!-- Add more slide elements as needed -->

            <!-- Navigation buttons (optional) -->
{#            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>#}
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </div>
</main>
<script>



    let slideIndex = 0;
showSlide(slideIndex);

function disable_next(){
    //Hide the next arrow in the last slide
    var next_arrow = document.getElementsByClassName("next");
    next_arrow[0].style.display = "none";
}
// Function to display the current slide
function showSlide(index) {
  const slides = document.getElementsByClassName("slide");

  // Reset all slides
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Display the requested slide
  slides[index].style.display = "block";

    if (index === slides.length - 1) {
        disable_next();
    }

}

// Function to change the slide
function changeSlide(n) {
  slideIndex += n;

  const slides = document.getElementsByClassName("slide");

  // Wrap around to the first slide if at the end
  if (slideIndex >= slides.length) {
    slideIndex = 0;
  }

  // Wrap around to the last slide if at the beginning
  if (slideIndex < 0) {
    slideIndex = slides.length - 1;
  }

  showSlide(slideIndex);

}

<!-- Automatically transition to the next slide every 3 seconds-->
<!--setInterval(function() {-->
<!--  changeSlide(1);-->
<!--}, 3000);-->



</script>
</body>
</html>
